: 1583661752:0;history 1
: 1583661866:0;echo $BASH_COMMAND
: 1583662082:0;history | tail -1
: 1583662095:0;history | tail -2 | head -1 | cut -c8-999
: 1583662573:0;history | head
: 1583662600:0;history | grep -v history
: 1583662652:0;history -1
: 1583706738:0;n ls-remote 10
: 1583706796:0;n install 12.16.1
: 1583708281:0;which npm
: 1583745131:0;~/Workspace/xac/aeroji/apps/mail-service
: 1583745200:0;./setup.sh email add user1@aeroji.com user1passwd
: 1583745211:0;./setup.sh email add user2@aeroji.com user2passwd
: 1583745222:0;./setup.sh email add user3@aeroji.com user3passwd
: 1583762640:0;~/Workspace/xac/aeroji
: 1583779029:0;ag form
: 1583779037:0;ag form --html
: 1583779404:0;cd ../aeroji-old/client-hybrid/src
: 1583783481:0;../aeroji/apps/web-app
: 1583783572:0;cp node_modules/material-design-icons/action/svg/production/ic_lock_48px.svg apps/web-app/src/assets/icons
: 1583879045:0;npm i -g @nrwl/cli n
: 1583881378:0;brew doctor
: 1583881442:0;brew info joplin
: 1583881479:0;brew cask update joplin
: 1583965850:0;ps
: 1583965853:0;htop
: 1584265256:0;cd ../aeroji-old
: 1584267079:0;cp src/app/services/auth/auth.interceptor.ts ../../aeroji/libs/core/services/auth
: 1584267087:0;cp src/app/services/auth/auth.types.ts ../../aeroji/libs/core/services/auth
: 1584267093:0;cp src/app/services/auth/index.ts ../../aeroji/libs/core/services/auth
: 1584269236:0;cp src/app/state/auth/auth.facade.ts ../../aeroji/libs/core/state/src/auth
: 1584269298:0;cp src/app/state/auth/auth.selectors.ts ../../aeroji/libs/core/state/src/auth
: 1584269826:0;npm view store version
: 1584269923:0;npm i store --save
: 1584315285:0;npm run web-app:serve:dev 
: 1584351862:0;cd mono
: 1584353981:0;npm view cordova-plugin-scanner-unified
: 1584357291:0;la ~/Library/MobileDevice/Provisioning\ Profiles
: 1584375334:0;connect-to-macmini-bas
: 1584375854:0;cd Workspace/gk/external-modules-publisher/
: 1584378092:0;cd packaged-sap.ui.core
: 1584378195:0;git submodule foreach 'git fetch'
: 1584378243:0;npm run setup
: 1584378282:0;npmrc gk
: 1584378284:0;npm run release
: 1584378351:0;git remote -v
: 1584378395:0;git commit -m "publish 1.52.36"
: 1584378459:0;npm view packaged-sap.ui.core version
: 1584378489:0;npm view openui5-sap.ui.core
: 1584385711:0;gco story/POCP-46057
: 1584385800:0;connect-to-macmini2-bas
: 1584385934:0;rm -rf clients/mpos-next
: 1584385971:0;git commit -m "POCP-46057 call nvm to switch node version"
: 1584385975:0;git push 
: 1584385987:0;git push origin story/POCP-46057 
: 1584385991:0;git push origin story/POCP-46057 --no-verify 
: 1584435422:0;connect-to-macmini-es
: 1584438424:0;brew info nevoim
: 1584444288:0;n
: 1584444489:0;npm i -g tslint @angular-devkit/schematics-cli @angular/cli @nestjs/cli @nrwl/cli
: 1584446335:0;r package.json
: 1584446343:0;yarn build:deb
: 1584446778:0;sudo xcode-select -s /Applications/Xcode.app/
: 1584446790:0;xcodebuild -version
: 1584446795:0;yarn build:debug:ipa 
: 1584447056:0;x .build/ios/platforms/ios/Mobile\ POS.xcworkspace
: 1584468721:0;pdw
: 1584469948:0;lah
: 1584469951:0;ls -lah
: 1584469971:0;:q
: 1584469981:0;exit
: 1584470285:0;е
: 1584521157:0;yarn dev -- --port=8787 --sercure=false --eslint=false --bundleComponents=false --osNotifications=true
: 1584521321:0;ln -s ~/Workspace/gk/configs/mpos/tron-9443-ent4-002.9090.MPOS611/conf.json mpos.dev.conf.json
: 1584521327:0;ln -sr ~/Workspace/gk/configs/mpos/tron-9443-ent4-002.9090.MPOS611/conf.json mpos.dev.conf.json
: 1584521336:0;man ln
: 1584523114:0;curl --location --request GET 'https://tron.gk.gk-software.com:8443/config-service/services/rest/v1/configurations/configuration/structure-nodes/002.9090.MPOS600/apps/GKR-OPOS-MOBILE/versions/v5.15.0/raw?path=./parameter/settings.properties&type=file-resource' \\
--header 'Accept: application/json' \\
--header 'Authorization: Basic bXBvczpzZXM='
: 1584523154:0;curl --location --request GET 'https://tron.gk.gk-software.com:8443/config-service/services/rest/v1/configurations/configuration/structure-nodes/002.9090.MPOS611/apps/GKR-OPOS-MOBILE/versions/v5.15.0/raw?path=./parameter/settings.properties&type=file-resource' \\
--header 'Accept: application/json' \\
--header 'Authorization: Basic bXBvczpzZXM='
: 1584523203:0;curl --location --request GET 'https://tron.gk.gk-software.com:9443/config-service/services/rest/v1/configurations/configuration/structure-nodes/002.9090.MPOS611/apps/GKR-OPOS-MOBILE/versions/v5.15.0/raw?path=./parameter/settings.properties&type=file-resource' \\
--header 'Accept: application/json' \\
--header 'Authorization: Basic bXBvczpzZXM='
: 1584523856:0;gco bugfix/POCP-46060 
: 1584525148:0;git reset yarn.lock
: 1584525167:0;git rebase develop
: 1584606609:0;git push origin bugfix/POCP-46060 --force --no-verify 
: 1584629113:0;rm -rf components/widgets/money-laundering
: 1584631511:0;rm -rf npm-packages-offline-cache
: 1584631515:0;rm yarn.lock
: 1584631522:0;rm MobilePOS_5.15.0_b0000_20200317-131019_debug.ipa
: 1584634125:0;yarn 
: 1584635669:0;git stash pop
: 1584636376:0;git commit -m "align deps"
: 1584647765:0;git commit -m "sync deps"
: 1584647833:0;git push origin feature/mpos-next --no-verify --force -o ci.skip
: 1584695914:0;npm install -g ntl
: 1584695924:0;ntl
: 1584696047:0;npm i -g @angular/cli @nestjs/cli npm ts-node remotedebug-ios-webkit-adapter
: 1584701633:0;cd mpos
: 1584702064:0;yarn install less
: 1584702069:0;yarn add less
: 1584702166:0;ag less
: 1584703077:0;brew cask info cablire
: 1584703081:0;brew cask info calibre
: 1584720445:0;git commit -m "adds build tooling"
: 1584720474:0;gco feature/POCP-37305-goods-no-receiptci
: 1584720483:0;gco feature/POCP-37305-goods-no-receipt
: 1584720508:0;git status
: 1584723739:0;lerna build --scope @gk-software/component-service-opos-service
: 1584724219:0;lerna run build --scope @gk-software/component-service-opos-service
: 1584724372:0;git stash
: 1584726042:0;ln -sf ~/Workspace/gk/configs/mpos/tron-8443-ent1-002.9090.MPOS611/conf.json mpos.dev.conf.json
: 1584726044:0;yarn dev -- --port=8787 --secure=false --eslint=false --bundleComponents=false --osNotifications=true
: 1584735699:0;history 
: 1584735718:0;history | tail -n 2
: 1584735802:0;history | tail -n 5
: 1584735895:0;history | tail -n 1
: 1584736205:0;Workspace/xac/aj
: 1584736569:0;Workspace/xac/aeroji
: 1584738906:0;cp node_modules/material-design-icons/image/svg/production/ic_portrait_48px.svg apps/web-app/src/assets/icons
: 1584746153:0;cd dist/apps/media-service/uploads
: 1584746163:0;cd 5776f983-0063-4398-97d3-096a5b869136
: 1584748230:0;git commit -m "[web-app] profile settings dialog"
: 1584748336:0;docker-compose down 
: 1584748351:0;docker-compose down --rmi
: 1584748356:0;docker-compose down --rmi all
: 1584748365:0;rm -rf volumes
: 1584954652:0;bat
: 1584954667:0;bat README.md
: 1584954690:0;brew update bat
: 1584954697:0;brew upgrade bat
: 1584964129:0;la dist/apps/media-service/uploads
: 1584967362:0;git commit -m "fix router state selector"
: 1584967386:0;git push origin feature/mpos-next --no-verify -o ci.skip
: 1584975989:0;cd client-hybrid
: 1584981638:0;lerna run build --scope @gk-software/component-widget-drawer-application-menu 
: 1584983930:0;open dist/apps/media-service/uploads/
: 1584984512:0;cp node_modules/material-design-icons/action/svg/production/ic_exit_to_app_48px.svg apps/web-app/src/assets/icons
: 1584984542:0;cp node_modules/material-design-icons/action/svg/production/ic_assignment_ind_48px.svg apps/web-app/src/assets/icons
: 1585073692:0;npm i @ng-stack/forms --save
: 1585075930:0;cp node_modules/material-design-icons/action/svg/production/ic_done_48px.svg apps/web-app/src/assets/icons
: 1585076867:0;cp node_modules/material-design-icons/action/svg/production/ic_hourglass_empty_48px.svg apps/web-app/src/assets/icons
: 1585089210:0;cd apps/web-app/src/app/core/ui
: 1585089225:0;ng g component custom-input
: 1585127802:0;cd Workspace/xac/aeroji-old
: 1585127804:0;../aeroji
: 1585139815:0;npm run auth-service:cache:gui
: 1585173613:0;cd apps/mssg-service
: 1585173629:0;docker-compose start
: 1585173635:0;docker-compose up
: 1585238466:0;brew install tmuxinator
: 1585238515:0;wget https://raw.githubusercontent.com/tmuxinator/tmuxinator/master/completion/tmuxinator.zsh -O /usr/local/share/zsh/site-functions/_tmuxinator
: 1585238568:0;tmuxinator new aeroji
: 1585265155:0;cd Workspace/xac/
: 1585265493:0;дд
: 1585266021:0;npm run mssg-service:db:run
: 1585295519:0;cd ~/Workspace/xac/aeroji/
: 1585296578:0;cp node_modules/material-design-icons/editor/svg/production/ic_attach_file_48px.svg apps/web-app/src/assets/icons
: 1585318726:0;cd ../gk/mo
: 1585324183:0;git reset --hard
: 1585324197:0;gco feature/mpos-next 
: 1585324253:0;git rebase --abort 
: 1585324281:0;git rebase develop 
: 1585324329:0;git rebase --edit-todo 
: 1585324490:0;rm -rf components/widgets/auth/loader
: 1585324499:0;rm -rf components/widgets/drawer-config-login-menu/loader
: 1585324513:0;rm -rf components/widgets/line-item-list/loader
: 1585324521:0;rm -rf components/widgets/transaction-container/loader
: 1585324596:0;rm -rf components/runtime/ui/footer-widget/loader
: 1585324611:0;rm -rf components/runtime/ui/modal-dialog/loader
: 1585324630:0;git rm -rf components/runtime/ui/header-widget/loader
: 1585324639:0;git rm -rf components/widgets/drawer-application-menu/loader
: 1585324658:0;rm -rf components/runtime/ui/header-widget/loader
: 1585324668:0;rm -rf components/widgets/drawer-application-menu/loader
: 1585324714:0;rm -rf components/widgets/richemont-drawer-config-login-menu/www
: 1585325047:0;rm -rf components/widgets/gift-certificate-info/loader
: 1585325304:0;git mergetool
: 1585325335:0;git rebase --continue 
: 1585428354:0;git commit -m "adds messaging"
: 1585477406:0;cd /Users/xac/Workspace/xac/aeroji/dist/apps/media-service/uploads/1cbc7e36-b2b6-4c8c-8481-d260c0e001da
: 1585477409:0;r meta.json
: 1585478007:0;r node_modules/@types/multer/index.d.ts
: 1585478826:0;r /Users/xac/Workspace/xac/aeroji/dist/apps/media-service/uploads/3eec8927-1f43-4910-b0ba-3a0f2914ca1a/meta.json
: 1585487280:0;n -ls-remote 12
: 1585487287:0;n ls-remote 112
: 1585487362:0;npm i -g @angular-devkit/schematics-cli @angular/cli @nestjs/cli @nrwl/cli
: 1585487411:0;npm i -g npm
: 1585487429:0;npm i -g prettier ts-node jest
: 1585487818:0;cd aeroji
: 1585487864:0;brew cask info joplin
: 1585495238:1;npm run media-service:serve:dev k
: 1585497532:0;r /Users/xac/Workspace/xac/aeroji/dist/apps/media-service/uploads/f4db7d9f-9ebc-495c-953d-2d3342b6dd7b/meta.json
: 1585499085:0;la c700c6f6-2a65-45b6-b2ed-0515317271bb
: 1585500195:0;npm run media-service:serve:dev 
: 1585501822:0;npm run auth-service:db:gui
: 1585516826:0;npm run mssg-service:db:gui
: 1585554183:0;cd ../gk/mono
: 1585556132:0;lerna run build --scope @gk-software/uikit
: 1585559005:0;cd ../mpos-next
: 1585560263:0;la node_modules/@gk-software
: 1585563534:0;v dist/types
: 1585563570:0;r components/widgets/retrieve-receipt/dist/types/components.d.ts
: 1585564295:0;yarn clean
: 1585568026:0;cd components/widgets/retrieve-receipt
: 1585568030:0;rm loader
: 1585568230:0;la dist
: 1585568301:0;la dist/collection/components/retrieve-receipt
: 1585568314:0;v dist/collection/components/retrieve-receipt
: 1585568371:0;la dist/types/components.d.ts
: 1585568376:0;r dist/types/components.d.ts
: 1585568391:0;la dist/types
: 1585568411:0;la dist/types/retrieve-receipt
: 1585568427:0;la dist/types/retrieve-receipt/.stencil/retrieve-receipt.types.d.ts
: 1585574977:0;npm run media-service:serve:dev
: 1585578646:0;lerna run build --scope @gk-software/component-widget-retrieve-receipt
: 1585579389:0;rm -rf dist 
: 1585579668:0;....
: 1585579789:0;yarn syncpack list-mismatches
: 1585579933:0;yarn install
: 1585580610:0;cd opos-service
: 1585580838:0;cd runtime/ui
: 1585580841:0;cd footer-widget
: 1585580870:0;la node_modules
: 1585581221:0;ag "hasFetch = isFunction$8(global.fetch)"
: 1585581274:0;npm view rollup-plugin-node-builtins version
: 1585581325:0;npm view rollup-plugin-node-polyfills
: 1585581330:0;npm view rollup-plugin-node-polyfills version
: 1585581423:0;ag "hasFetch"
: 1585581758:0;rm -rf dist loader
: 1585582308:0;ag "global"
: 1585582320:0;ag "global" --ts
: 1585582388:0;ag globalThis
: 1585582901:0;cd widgets/busy-indicator
: 1585583059:0;cd node_modules
: 1585583062:0;ag "const {env} = process;"
: 1585583114:0;la supports-hyperlinks/index.js
: 1585583127:0;la env-paths/index.js
: 1585583771:0;cd services/opos-settings
: 1585584770:0;rm -rf dist
: 1585584772:0;rm -rf loader
: 1585584775:0;rm -rf www
: 1585584777:0;yarn build
: 1585588633:0;git commit -m "fix issues"
: 1585589606:0;git push origin feature/mpos-next --force
: 1585590394:0;git push origin feature/mpos-next --force --no-verify 
: 1585590852:0;npm view @gk-software/component-widget-enter-amount
: 1585600269:0;renamePane
: 1585600521:0;tmux rename-window -t${1} "Title Text"
: 1585600548:0;tmux rename-window -t${TMUX_PANE} "Title Text"
: 1585600557:0;tmux rename-window -t${TMUX_PANE} "???"
: 1585600759:0;printf '\033]2;%s\033\\' 'title goes here'
: 1585600823:0;tmux select-pane -T title1
: 1585601026:0;printf '\033]2;My Pane Title\033\\'
: 1585601031:0;tmux set -g pane-border-format "#{pane_index} #T"
: 1585601089:0;printf '\033]2;My Pane Title\033\\'\

: 1585601098:0;printf '\033]2;XXXX \033\\'\

: 1585601104:0;tmux set -g pane-border-format "#{pane_index} #T"\

: 1585601111:0;printf '\033]2;FOOO \033\\'\

: 1585601192:0;printf '\033]2; works? \033\\'
: 1585601197:0;printf '\033]2;works? \033\\'
: 1585601227:0;printf '\033]2;and here\033\\'\

: 1585601522:0;z-source foo
: 1585601534:0;z-source -f
: 1585601586:0;z-source 
: 1585601625:0;xx foo
: 1585601719:0;printf '\033]2;???\033\\'
: 1585601835:0;trp huuurraaaaaaaa
: 1585601887:0;trp mssg
: 1585602087:0;select-pane -T "my title" 
: 1585602958:0;brew install tmux-xpanes
: 1585603162:0;xpanes 1 2 3 4
: 1585574982:309;npm run web-app:serve:dev
: 1585603679:0;xpanes -d 1 2 3 4 5 6 7 8
: 1585603759:0;xpanes -d {1..6}
: 1585604215:0;tmux kill-session
: 1585604524:0;npm run auth-service:serve:dev
: 1585662361:0;npm run mssg-service:dev
: 1585686277:0;npmrc 
: 1585686283:0;npm i --save sanitize-html
: 1585686419:0;npm i --save-dev @types/sanitize-html
: 1585689412:0;git commit -m "working messaging prototype"
: 1585689446:0;git push
: 1585691606:0;tmux a -t aeroji
: 1585727433:0;м
: 1585735282:0;cd clients/mpos-next
: 1585737506:0;cp src/environments/environment.dev.ts ~/Workspace/gk/configs/mpos
: 1585737511:0;rm src/environments/environment.dev.ts
: 1585737525:0;git commit -m "adds eft payment"
: 1585737536:0;git push origin feature/mpos-next 
: 1585737644:0;git push -o ci.skip origin feature/mpos-next --no-verify 
: 1585737701:0;yarn de -o ci.skip
: 1585737733:0;ln -sf ~/Workspace/gk/configs/mpos/environment.dev.ts src/environments
: 1585755555:0;cd ~/Workspace/xac/aeroji
: 1585755571:0;xpanes -d -C 2 {1..8}
: 1585755573:0;echo 1 
: 1585755573:0;echo 7 
: 1585755573:0;echo 8 
: 1585755573:0;echo 5 
: 1585755573:0;echo 6 
: 1585755573:0;echo 3 
: 1585755573:0;echo 4 
: 1585755573:0;echo 2 
: 1585762175:0;npm run media-sv:dev
: 1585762392:0;./setup.sh email add user4@aeroji.com Pa$$w0rd
: 1585762398:0;./setup.sh email add user5@aeroji.com Pa$$w0rd
: 1585762673:0;docker-compose restart
: 1585762692:0;la config
: 1585762700:0;r config/postfix-accounts.cf
: 1585762881:0;docker-compose ps
: 1585763290:0;docker-compose logs -f mail
: 1585763386:0;cd apps/mail-service
: 1585763390:0;./setup.sh mail list
: 1585763432:0;./setup.sh mail list -c mail
: 1585763470:0;./setup.sh email list -c mail
: 1585763509:0;./setup.sh email update user4@aeroji.com pass123
: 1585763532:0;./setup.sh email update user5@aeroji.com pass123
: 1585763817:0;npm run auth-sv:db:gui
: 1585763869:0;npm run mssg-sv:db:gui
: 1585765806:0;cd ~/Workspace/xac/aeroji/dist/apps/media-service
: 1585765810:0;cd uploads
: 1585769165:0;npm run mssg-sv:dev
: 1585769171:0;npm run auth-sv:dev
: 1585816208:0;brew cask upgrade alacritty
: 1585816265:0;a-config
: 1585816287:0;zsh
: 1585816343:0;brew infp tmux
: 1585816374:0;brew upgrade tmux
: 1585816386:0;brew upgrade ctags
: 1585818295:0;npm i -g tslint @nestjs/cli @nrwl/cli
: 1585821643:0;tmuxinator open 
: 1585821652:0;tmuxinator list aeroji
: 1585821658:0;tmuxinator open aeroji
: 1585821681:0;tmuxinator new aji
: 1585822300:0;web-app
: 1585822301:0;auth:svc
: 1585822301:0;mssg:svc
: 1585822301:0;media:svc
: 1585822301:0;ide
: 1585822417:0;t-edit
: 1585822507:0;t-source
: 1585822559:0;z-edit
: 1585822582:0;trp foo
: 1585822598:0;trp bar
: 1585822612:0;trp juhuuu
: 1585822656:0;z-source
: 1585822660:0;trcp bar
: 1585822758:0;tmux kill-session aji
: 1585823148:0;auth - trcp auth_svc - clear
: 1585823148:0;mssg - trcp mssg_svc - clear
: 1585823241:0;trcp mssg_svc
: 1585823242:0;trcp auth_svc
: 1585823242:0;trcp mssg_cli
: 1585823242:0;trcp web-app
: 1585823242:0;trcp auth_cli
: 1585823252:0;clear
: 1585823322:0;tmuxinator edit aji
: 1585823607:0;tmux kill-session -t aji
: 1585823242:0;trcp media_cli
: 1585823242:0;trcp media_svc
: 1585823611:0;tmuxinator s aji
: 1585823848:0;cp node_modules/material-design-icons/content/svg/production/ic_add_48px.svg apps/web-app/src/assets/icons
: 1585917969:0;../gk/mono
: 1585917988:0;git clean -fd
: 1585919713:0;- yarn dev --eslint=true --openBrowser=false --verbose=true --livereload=false --secure=false --watch=true --bundleComponents=false
: 1585919844:0;ln -sf ~/Workspace/gk/configs/mpos/tron-8443-ent1-002.9090.MPOS612/conf.json mpos.dev.conf.json
: 1585923229:0;r ~/Workspace/gk/configs/mpos/tron-9443-ent4-002.9090.MPOS613/conf.json
: 1585923283:0;ln -sf ~/Workspace/gk/configs/mpos/tron-9443-ent4-002.9090.MPOS611 mpos.dev.conf.json
: 1585923290:0;yarn dev
: 1585923322:0;rm -rf mpos.dev.conf.json
: 1585923329:0;ln -sf ~/Workspace/gk/configs/mpos/tron-9443-ent4-002.9090.MPOS611/conf.json mpos.dev.conf.json
: 1586110923:0;tmuxinator list
: 1586110936:0;tmuxinator open aji
: 1586111265:0;docker ps
: 1586112161:0;npm run web-app:dev 
: 1586164759:0;v /etc/hosts
: 1586261533:0;v 
: 1586261691:0;npmrc gk-no-auth
: 1586262091:0;curl --location --request POST 'https://swee-test25.qasec.gk-software.com:8443/auth-service/tenants/002/oauth/token?grant_type=password&storeId=9090' \\
--header 'Content-Type: application/x-www-form-urlencoded' \\
--header 'Authorization: Basic bXBvczpzZXM=' \\
--header 'Content-Type: application/x-www-form-urlencoded' \\
--data-urlencode 'username=90903' \\
--data-urlencode 'password=3'
: 1586262774:0;npm view cordova-common
: 1586262781:0;npm view cordova-common version
: 1586262795:0;r ~/.npmrc
: 1586263099:0;alias x
: 1586263101:0;alias xo
: 1586263116:0;xo .build/ios/platforms/ios/Mobile\ POS.xcworkspace
: 1586264942:0;open .
: 1586287419:0;cd Workspace/gk
: 1586287421:0;hostname
: 1586287431:0;cd configs/mpos
: 1586287458:0;mkdir e25
: 1586287460:0;cd e25
: 1586287711:0;cd ../../mono/clients/mpos
: 1586287724:0;ln -sf ~/Workspace/gk/configs/mpos/e25/conf.json mpos.dev.conf.json
: 1586292120:0;take foo/bar/buz
: 1586292132:0;rm -rf foo
: 1586292183:0;man take
: 1586336328:0;cd Workspace/gk/mono/clients/mpos
: 1586336710:0;javaws ~/Tools/smclient-ent4.jnlp
: 1586337123:0;v mpos.dev.conf.json
: 1586353098:0;gco -b feature/POCP-44422-use-new-auth-api
: 1586353116:0;git commit -m "POCP-44422 adds support for new auth api"
: 1586353139:0;git push origin feature/POCP-44422-use-new-auth-api 
: 1586449436:0;cat node_modules/klaw/package.json
: 1586449444:0;r node_modules/klaw/package.json
: 1586449509:0;npm list --depth 1
: 1586449518:0;npm list -g --depth 0
: 1586449813:0;kkk
: 1586511426:0;brew install neovim
: 1586511453:0;brew update neovim --head
: 1586511463:0;brew upgrade neovim --head
: 1586511480:0;brew upgrade neovim --fetch-HEAD
: 1586691729:0;ng generate @schematics/angular:component --name=[COMPONENT-NAME] --project=web-app --module=shared --style=scss --path=apps/web-app/src/app/features/shared/ui
: 1586691758:0;ng generate @schematics/angular:component --name=custom-radio-group --project=web-app --module=shared --style=scss --path=apps/web-app/src/app/features/shared/ui
: 1586718760:0;ng generate @schematics/angular:component --name=custom-date-picker --project=web-app --module=shared --style=scss --path=apps/web-app/src/app/features/shared/ui
: 1586719465:0;npm i --save 	@angular/material-moment-adapter
: 1586799565:0;npm u
: 1586799567:0;npm i
: 1586805552:0;cp node_modules/material-design-icons/action/svg/production/ic_delete_48px.svg apps/web-app/src/assets/icons
: 1586818130:0;glod
: 1586818152:0;git commit -m "add item edit page"
: 1586818156:0;git fetch
: 1586818165:0;git push origin master 
: 1586849445:0;tmux -d -s gk
: 1586849451:0;tmux detach
: 1586849461:0;tmux -s gk
: 1586849472:0;tmux new -s gk
: 1586850312:0;connect-to-tron
: 1586853982:0;npm run web-app:dev
: 1586856455:0;ng generate @schematics/angular:component --name=custom-checkbox --project=web-app --module=shared --style=scss --path=apps/web-app/src/app/features/shared/ui
: 1586859884:0;brew cask upgrade joplin
: 1586859993:0;brew update
: 1586859997:0;brew upgrade
: 1586861486:0;tmux ls
: 1586861565:0;tmuxinator start aji
: 1586861574:0;npm run mssg-svc:dev
: 1586861578:0;npm run auth-svc:dev
: 1586861581:0;npm run media-svc:dev
: 1586861717:0;v
: 1586867279:0;npm install ngx-file-drop --save
: 1586867556:0;npm run web-app:dev
: 1586869084:0;gst
: 1586869085:0;git add .
: 1586869106:0;git commit -m "adds drop image upload to edit item page"
: 1586869107:0;gst
: 1586869119:0;ll
: 1586869125:0;cd clients/mpos
: 1586869129:0;yarn build:debug:ios --eslint=false --ignoreDevAppConfigs=true 
: 1586869901:0;la
: 1586869909:0;yarn dev --eslint=true --openBrowser=false --verbose=true --port=8787 --livereload=false --secure=false --bundleComponents=false
: 1586869935:0;v
: 1586869982:0;yarn dev --eslint=true --openBrowser=false --verbose=true --port=8787 --livereload=false --secure=false --bundleComponents=false
: 1586872264:0;lerna run build --scope @gk-software/component-service-auth
: 1586873145:0;tmux list
: 1586873151:0;t
: 1586873166:0;cd Workspace/gk/mo
: 1586873169:0;cd Workspace/gk/mono
: 1586873170:0;ll
: 1586873172:0;v
: 1586873184:0;cd Workspace/gk/mono
: 1586873188:0;cd clients/mpos
: 1586873191:0;yarn dev --eslint=true --openBrowser=false --verbose=true --port=8787 --livereload=false --secure=false --bundleComponents=false
: 1586873195:0;lerna run build --scope @gk-software/component-service-auth
: 1586873946:0;lerna run build --scope @gk-software/business-model
: 1586873966:0;lerna run build --scope @gk-software/component-service-auth
: 1586874808:0;gst
: 1586874811:0;git add .
: 1586874847:0;git commit -m "use the right access token"
: 1586874850:0;gst
: 1586874855:0;yarn lint
: 1586874881:0;gst
: 1586874889:0;git push origin feature/POCP-44422-use-new-auth-api --no-verify 
: 1586893177:0;t detach 
: 1586893180:0;t ls
: 1586893181:0;t list
: 1586893184:0;tmux list
: 1586893193:0;tmuxinator start aji
: 1586893197:0;trcp MSSG_SVC
: 1586893197:0;cd /Users/xac/Workspace/xac/aeroji
: 1586893197:0;trcp AUTH_CLI
: 1586893197:0;npm run mssg-svc:dev
: 1586893197:0;trcp MEDIA_SVC
: 1586893197:0;trcp AUTH_SVC
: 1586893197:0;trcp aeroji_ide
: 1586893197:0;trcp MEDIA_CLI
: 1586893197:0;trcp MSSG_CLI
: 1586893197:0;v
: 1586893197:0;npm run auth-svc:dev
: 1586893197:0;trcp WEB-APP
: 1586893197:0;trcp cli
: 1586893484:0;npm run catalog-svc:dev
: 1586893495:0;npm run web-app:dev
: 1586893197:900;npm run media-svc:dev
: 1586939586:0;tmux ls
: 1586939591:0;t
: 1586939596:0;cd Workspace/gk/mono
: 1586939615:0;cd clients/mpos
: 1586941404:0;gco develop
: 1586941405:0;gst
: 1586941406:0;git pull
: 1586941417:0;gst
: 1586941420:0;git pull
: 1586941423:0;yarn bootstrap
: 1586941461:0;cd Workspace/gk/mono
: 1586941462:0;ll
: 1586941464:0;v
: 1586941921:0;cd ci/images/mpos-android
: 1586941924:0;./build.sh
: 1586943761:0;v
: 1586943911:0;lerna run build --scope @gk-software/component-service-opos-settings
: 1586943914:0;ll
: 1586943920:0;ln -sf ~/Workspace/gk/configs/mpos/tron-9443-ent4-002.9090.MPOS613/conf.json mpos.dev.conf.json
: 1586944036:0;yarn dev --eslint=true --openBrowser=false --verbose=true --port=8787 --livereload=false --secure=false --bundleComponents=false
: 1586944352:0;lerna run build --scope @gk-software/component-service-opos-settings
: 1586944561:0;lerna run build --scope @gk-software/lib-runtime --scope @gk-software/component-service-opos-settings
: 1586951481:0;gco -b bugfix/POCP-45873-settings-resource-timing-fix
: 1586951482:0;gst
: 1586951484:0;git add .
: 1586951509:0;git commit -m "POCP-45873 fixes the usage of the timing api in settings widget"
: 1586951513:0;gst
: 1586951516:0;yarn lint
: 1586951553:0;git push origin bugfix/POCP-45873-settings-resource-timing-fix  --no-verify 
: 1586954564:0;gco develop
: 1586954567:0;git pull
: 1586954569:0;gst
: 1586954584:0;v
: 1586974111:0;gst
: 1586974136:0;ll
: 1586974152:0;v
: 1586980396:0;cd ....
: 1586980413:0;cd mono/ci/images/mpos-android
: 1586980414:0;ll
: 1586980439:0;./build.sh
: 1586981305:0;./push.sh
: 1586981342:0;az login
: 1586981699:0;az acr login --name gksoftware
: 1586981707:0;./push.sh
: 1586985346:0;gst
: 1586985372:0;gco -b hotfix/android-build
: 1586985373:0;gst
: 1586985376:0;git add .
: 1586985395:0;git commit -m "updates mpos android docker image"
: 1586985399:0;gst
: 1586985414:0;git push origin hotfix/android-build  --no-verify 
: 1587024144:0;t
: 1587026918:0;...
: 1587026920:0;..
: 1587026922:0;cd clients/mpos
: 1587026934:0;lerna run build --scope @gk-software/component-service-auth
: 1587026971:0;yarn dev --eslint=true --openBrowser=false --verbose=true --port=8787 --livereload=false --secure=false --bundleComponents=false
: 1587027123:0;lerna run build --scope @gk-software/component-service-auth
: 1587027126:0;yarn dev --eslint=true --openBrowser=false --verbose=true --port=8787 --livereload=false --secure=false --bundleComponents=false
: 1587027628:0;gco -b bugfix/POCP-45650-break-mode-listener-start-fix
: 1587027629:0;gst
: 1587027655:0;git add .
: 1587027708:0;git commit -m "POCP-45650 start break mode listener after successful sign on"
: 1587027714:0;yarn lint
: 1587027738:0;gst
: 1587027755:0;git push origin bugfix/POCP-45650-break-mode-listener-start-fix  --no-verify 
: 1587027774:0;gf
: 1587027777:0;gst
: 1587027814:0;git push origin bugfix/POCP-45650-break-mode-listener-start-fix  --no-verify 
: 1587030450:0;gco bugfix/POCP-45873-settings-resource-timing-fix
: 1587030497:0;v
: 1587030542:0;rm components/services/opos-settings/src/components.d.ts
: 1587030549:0;gt
: 1587030550:0;gst
: 1587030552:0;git add .
: 1587030555:0;git commit --amend 
: 1587030560:0;gst
: 1587030574:0;git push origin bugfix/POCP-45873-settings-resource-timing-fix  --no-verify --force 
: 1587030950:0;cd Workspace/xac/aeroji
: 1587030953:0;v package.json
: 1587042352:0;gst
: 1587042354:0;gco develop
: 1587042356:0;git pull
: 1587042362:0;gst
: 1587042370:0;cd clients/mpos
: 1587042389:0;yarn build:debug:apk --eslint=false --ignoreDevAppConfigs=true 
: 1587042567:0;adb devices
: 1587042595:0;...
: 1587042626:0;adb -s 5200aef859575595 install MobilePOS_5.15.0_b0000_20200416-150921_debug.apk
: 1587064066:0;brew upgrade
: 1587071529:0;yarn build:components
: 1587071591:0;la .build/dev/app/components/
: 1587071595:0;la .build/dev/app/components/bundle
: 1587071610:0;o .
: 1587071639:0;la .build/android/www/components/
: 1587071645:0;yarn build:debug:apk --eslint=false --ignoreDevAppConfigs=true 
: 1587071878:0;la .build/android/www/components
: 1587072253:0;cd clients/mpos
: 1587072255:0;cd .build
: 1587072255:0;ll
: 1587072263:0;la dev/app/components
: 1587072088:18;yarn build:debug:apk --eslint=false --ignoreDevAppConfigs=true  --verbose
: 1587072324:0;yarn build:components
: 1587072772:0;ll
: 1587072780:0;la dev/app/components/bundle/
: 1587072785:0;yarn build:debug:apk --eslint=false --ignoreDevAppConfigs=true --verbose
: 1587072956:0;la android/www
: 1587072964:0;la android/www/components
: 1587072985:0;la dev/app/components
: 1587073373:0;la dev
: 1587073383:0;yarn build:components
: 1587073609:0;la
: 1587073613:0;la dev
: 1587073618:0;la dev/components/bundle
: 1587073733:0;la android/www/components
: 1587073751:0;la dev/components
: 1587073753:0;yarn build:debug:apk --eslint=false --ignoreDevAppConfigs=true 
: 1587073882:0;ll
: 1587074003:0;la dev
: 1587074007:0;yarn build:debug:apk --eslint=false --ignoreDevAppConfigs=true 
: 1587074230:0;la android/www/components
: 1587074234:0;la android/www/components/bundle
: 1587074246:0;cd ...
: 1587074246:0;ll
: 1587074247:0;..
: 1587074248:0;ll
: 1587074251:0;rm -rf MobilePOS_5.15.0_b0000_20200*
: 1587074260:0;rm -rf .build
: 1587074296:0;ll
: 1587074305:0;yarn build:components
: 1587074474:0;ll
: 1587074489:0;yarn build:debug:apk --eslint=false --ignoreDevAppConfigs=true 
: 1587074632:0;adb list
: 1587074638:0;adb devices
: 1587074661:0;adb -s 5200aef859575595 install MobilePOS_5.15.0_b0000_20200417-000318_debug.apk
: 1587074769:0;...
: 1587074771:0;gst
: 1587074775:0;git diff
: 1587074787:0;gst
: 1587074826:0;gco -b bugfix/another-android-pipeline-fix
: 1587074827:0;gst
: 1587074829:0;git add .
: 1587074851:0;git commit -m "add missing comps bundle to mobile archive"
: 1587074859:0;yarn lint
: 1587074959:0;git push origin bugfix/another-android-pipeline-fix  --no-verify
: 1587113441:0;adb devices
: 1587113447:0;cd ~/Downloads
: 1587113471:0;adb -s 5200aef859575595 install MobilePOS_5.15.0_b249325_20200417-064904_debug.apk
: 1587113833:0;gst
: 1587113852:0;git add .
: 1587113854:0;git commit --amend 
: 1587113859:0;gst
: 1587113870:0;git push origin bugfix/another-android-pipeline-fix  --force --no-verify 
: 1587114268:0;ll
: 1587114271:0;gst
: 1587114272:0;pwd
: 1587114274:0;ll
: 1587114274:0;la
: 1587114279:0;cd ..
: 1587114279:0;ll
: 1587114280:0;la
: 1587114281:0;cd .build
: 1587114282:0;ll
: 1587114286:0;la dev/components
: 1587114365:0;git add .
: 1587114368:0;git commit --amend 
: 1587114372:0;gst
: 1587114375:0;git push origin bugfix/another-android-pipeline-fix  --force --no-verify 
: 1587114406:0;..
: 1587114409:0;rm -rf .build
: 1587114447:0;v
: 1587114504:0;ENV="dev" lerna run build:dev --scope MobilePOS --stream -- --project $PROJECT --buildEnv $BUILD_ENV\

: 1587114552:0;ENV="dev" lerna run build:components --scope MobilePOS --stream\

: 1587114732:0;lerna run build:debug:apk$DEVICE_VENDOR --scope MobilePOS --stream -- --eslint=false --verbose --skipBuild=false --project $PROJECT --buildEnv $BUILD_ENV\

: 1587114748:0;lerna run build:debug:apk --scope MobilePOS --stream -- --eslint=false --verbose --skipBuild=false\

: 1587115072:0;ll
: 1587115074:0;cd .build
: 1587115075:0;ll
: 1587115079:0;la android/www
: 1587115083:0;la android/www/components
: 1587115087:0;la android/www/components/@gk-software
: 1587115092:0;la android/www/components/bundle
: 1587115103:0;gst
: 1587140094:0;adb devices
: 1587140113:0;adb -s 5200aef859575595 install ~/Downloads/MobilePOS_5.15.0_b250707_20200417-105737_debug.apk
: 1587140470:0;adb -s 5200aef859575595 install ~/Downloads/MobilePOS_5.15.0_b250707_20200417-105914.apk
: 1587161982:0;ng --version
: 1587161998:0;npmrc global
: 1587162002:0;t
: 1587162016:0;npm outdated -g
: 1587162052:0;npm i -g @angular/cli @angular-devkit/schematics-cli
: 1587162087:0;npm i -g @nrwl/cli dockly jest n newman nodemon prettier redis-commander ts-node
: 1587162958:0;ll
: 1587162961:0;a-edit
: 1587163321:0;pwd
: 1587163322:0;ll
: 1587163324:0;gst
: 1587204654:0;tmuxinator start aji
: 1587204659:0;trcp MSSG_CLI
: 1587204659:0;trcp AUTH_SVC
: 1587204659:0;cd /Users/xac/Workspace/xac/aeroji
: 1587204659:0;trcp aeroji_ide
: 1587204659:0;npm run auth-svc:dev
: 1587204659:0;v
: 1587204659:0;trcp AUTH_CLI
: 1587204659:0;trcp MEDIA_SVC
: 1587204659:0;trcp MEDIA_CLI
: 1587204659:0;trcp cli
: 1587204659:0;npm run media-svc:dev
: 1587204659:0;trcp cli
: 1587204659:0;trcp MSSG_SVC
: 1587204660:0;npm run mssg-svc:dev
: 1587204735:0;npm run catalog-svc:dev
: 1587204659:0;trcp WEB-APP
: 1587204782:0;npm run web-app:dev
: 1587284030:0;t
: 1587287798:0;npm outdated -g
: 1587287813:0;n ls-remote
: 1587287816:0;n ls-remote 12
: 1587287818:0;node -v
: 1587287828:0;n install 12.16.2
: 1587287840:0;n 
: 1587287847:0;node -v
: 1587287849:0;npm -v
: 1587287852:0;yarn -v
: 1587287858:0;brew info yarn
: 1587287876:0;brew cask info alacritty
: 1587287887:0;brew info tmux
: 1587287892:0;brew info neovim
: 1587287911:0;brew upgrade neovim
: 1587287933:0;brew update
: 1587287937:0;brew upgrade
: 1587294576:0;v
: 1587294661:0;npm run web-app:dev
: 1587297583:0;tmuxinator start aji
: 1587297587:0;trcp AUTH_SVC
: 1587297587:0;cd /Users/xac/Workspace/xac/aeroji
: 1587297587:0;npm run auth-svc:dev
: 1587297588:0;trcp aeroji_ide
: 1587297588:0;trcp MEDIA_SVC
: 1587297588:0;v
: 1587297588:0;trcp MSSG_SVC
: 1587297588:0;trcp AUTH_CLI
: 1587297588:0;trcp MSSG_CLI
: 1587297588:0;trcp MEDIA_CLI
: 1587297588:0;npm run media-svc:dev
: 1587297588:0;trcp cli
: 1587297588:0;trcp WEB-APP
: 1587297704:0;npm run catalog-svc:dev
: 1587298934:0;npm run web-app:dev
: 1587299892:0;npm run catalog-svc:dev
: 1587313621:0;v
: 1587313684:0;npm run catalog-svc:dev
: 1587313717:0;npm run web-app:dev
: 1587313983:0;v
: 1587315162:0;npm i --save ngx-currency
: 1587315554:0;npm run web-app:dev
: 1587317314:0;npm run catalog-svc:db:gui
: 1587297588:23182;npm run mssg-svc:dev
: 1587320772:0;npm run mssg-svc:dev
: 1587325095:0;npm run media-svc:dev
: 1587325103:0;npm run auth-svc:dev
: 1587325776:0;npm run catalog-svc:dev
: 1587333979:0;npm run mssg-svc:dev
: 1587335570:0;cd-docs
: 1587335571:0;ll
: 1587335577:0;pwd
: 1587335578:0;cd ..
: 1587335579:0;ll
: 1587335590:0;cd dev
: 1587335591:0;ll
: 1587335593:0;..
: 1587335594:0;ll
: 1587335597:0;cd docs
: 1587335598:0;ll
: 1587335604:0;cd docker-gitlab-nexus
: 1587335605:0;ll
: 1587335609:0;v README.md
: 1587335638:0;cat /etc/hosts
: 1587335669:0;v /usr/local/etc/httpd/extra/httpd-vhosts.conf
: 1587335752:0;sudo apachectl restart
: 1587335772:0;sudo nvim /etc/hosts
: 1587335782:0;sudo apachectl restart
: 1587335798:0;sudo apachectl start
: 1587335877:0;sudo brew services status httpd
: 1587335893:0;sudo brew services httpd status
: 1587335902:0;sudo brew services start httpd
: 1587335908:0;sudo brew services restart httpd
: 1587335988:0;ping aeroji.dev
: 1587336055:0;cat /etc/hosts
: 1587336127:0;sudo apachectl stop
: 1587336136:0;sudo brew services start httpd
: 1587336150:0;sudo brew services restart httpd
: 1587336158:0;ping aeroji.dev
: 1587336161:0;ll
: 1587336171:0;cd ~/Downloads
: 1587336172:0;ll
: 1587336176:0;mkdir temp
: 1587336177:0;ll
: 1587336178:0;cd temp
: 1587336179:0;ll
: 1587336184:0;wget aeroji.dev
: 1587336307:0;cd /usr/local/etc
: 1587336308:0;ll
: 1587336313:0;cd httpd
: 1587336404:0;sudo apachectl configtest
: 1587336419:0;sudo apachectl status
: 1587336427:0;apachectl status
: 1587336451:0;ps aux | grep httpd
: 1587336462:0;sudo brew services status httpd
: 1587336473:0;sudo brew services stop httpd
: 1587336480:0;sudo apachectl start
: 1587336486:0;sudo apachectl status
: 1587336565:0;brew info lynx
: 1587336573:0;brew install lynx
: 1587336670:0;sudo apachectl status
: 1587336679:0;sudo apachectl start
: 1587336685:0;sudo apachectl status
: 1587336727:0;sudo httpd status
: 1587336747:0;apachectl configtest
: 1587336753:0;apachectl status
: 1587337158:0;sudo nvim /etc/hosts
: 1587337173:0;sudo apachectl restart
: 1587337177:0;sudo apachectl status
: 1587337198:0;sudo brew services stop httpd
: 1587337215:0;sudo apachectl stop
: 1587337221:0;brew services stop httpd
: 1587337229:0;brew services start httpd
: 1587337234:0;brew services status httpd
: 1587337255:0;ps aux | grep httpd
: 1587337265:0;ps aux | grep apache
: 1587337274:0;sudo apachectl start
: 1587337280:0;sudo apachectl status
: 1587337284:0;ps aux | grep apache
: 1587337290:0;ps aux | grep httpd
: 1587337309:0;apachectl configtest
: 1587337413:0;sudo apachectl start
: 1587337416:0;sudo apachectl status
: 1587337423:0;ps aux | grep httpd
: 1587337427:0;ps aux | grep apache
: 1587337459:0;wget localhost:80
: 1587337477:0;sudo apachectl restart
: 1587337482:0;sudo apachectl status
: 1587337545:0;brew info httpd
: 1587337729:0;apachectl configtest
: 1587337735:0;sudo apachectl start
: 1587337738:0;sudo apachectl status
: 1587337749:0;ps aux | grep httpd
: 1587337758:0;ps aux | grep apache
: 1587337803:0;sudo brew services start httpd
: 1587337847:0;sudo apachectl stop
: 1587337856:0;sudo launchctl unload -w /System/Library/LaunchDaemons/org.apache.httpd.plist 2>/dev/null
: 1587337865:0;brew install httpd
: 1587337876:0;brew reinstall httpd
: 1587337906:0;sudo rm -rf /usr/local/Cellar/httpd/2.4.43.reinstall
: 1587337914:0;brew install httpd
: 1587337923:0;brew reinstall httpd
: 1587337934:0;sudo brew services start httpd
: 1587337975:0;ps -aef | grep httpd
: 1587337986:0;sudo apachectl -k restart
: 1587337994:0;ps -aef | grep httpd
: 1587338006:0;tail -f /usr/local/var/log/httpd/error_log
: 1587338049:0;sudo apachectl -k restart
: 1587338064:0;ps -aef | grep httpd
: 1587338071:0;tail -f /usr/local/var/log/httpd/error_log
: 1587338118:0;cd ~/Downloads/temp
: 1587338123:0;wget aeroji.local
: 1587338129:0;r index.html
: 1587338152:0;sudo apachectl -k restart
: 1587338172:0;tail -f /usr/local/var/log/httpd/error_log
: 1587338189:0;wget aeroji.local
: 1587338193:0;ll
: 1587338197:0;r index.html.1
: 1587338238:0;npm run web-app:dev
: 1587338456:0;npm run mssg-svc:dev
: 1587371668:0;cd ~/Workspace/gk/mono
: 1587371668:0;ll
: 1587371874:0;c .
: 1587372169:0;v
: 1587372256:0;gst
: 1587372292:0;git add .
: 1587372298:0;gst
: 1587372303:0;git commit --amend 
: 1587372309:0;gst
: 1587372323:0;git push origin bugfix/another-android-pipeline-fix  --no-verify --force
: 1587373017:0;gst
: 1587373019:0;git add .
: 1587373052:0;gst
: 1587373056:0;git commit --amend 
: 1587373061:0;gst
: 1587373063:0;git push origin bugfix/another-android-pipeline-fix  --no-verify --force
: 1587386463:0;cd clients/mpos
: 1587386464:0;ll
: 1587386470:0;rm -rf .build
: 1587386493:0;ll
: 1587386520:0;ENV="dev" lerna run build:dev --scope MobilePOS --stream
: 1587386561:0;...
: 1587386571:0;ENV="dev" lerna run build:components --scope MobilePOS --stream
: 1587386628:0;rm -rf .build
: 1587386648:0;ENV="dev" lerna run build:components --scope MobilePOS --stream && ENV="dev" lerna run build:dev --scope MobilePOS --stream
: 1587386877:0;la .build/dev/app/components
: 1587386925:0;rm -rf .build
: 1587387558:0;ll
: 1587387559:0;la
: 1587387568:0;ENV="dev" lerna run build:components --scope MobilePOS --stream && ENV="dev" lerna run build:dev --scope MobilePOS --stream
: 1587387894:0;la .build/dev/components
: 1587387900:0;la .build/dev/components/@gk-software
: 1587387902:0;la .build/dev/components/@gk-software/uikit@1.0.1
: 1587388129:0;rm -rf .build
: 1587388138:0;ENV="dev" lerna run build:components --scope MobilePOS --stream && ENV="dev" lerna run build:dev --scope MobilePOS --stream
: 1587388360:0;la .build/dev/components
: 1587388364:0;la .build/dev/components/@gk-software/uikit
: 1587388371:0;la .build/dev/components/@gk-software/component-widget-transaction-container
: 1587388379:0;rm -rf MobilePOS_5.15.0_b0000_20200417-*
: 1587388425:0;lerna run build:debug:apk$DEVICE_VENDOR --scope MobilePOS --stream -- --eslint=false --verbose --skipBuild=false 
: 1587388476:0;la .build/dev/components/@gk-software/uikit/package.json
: 1587388647:0;lerna run build:debug:apk$DEVICE_VENDOR --scope MobilePOS --stream -- --eslint=false --verbose --skipBuild=false 
: 1587388898:0;ll
: 1587388906:0;la .build/dev/components
: 1587388911:0;la .build/dev/components/@gk-software/uikit
: 1587388914:0;la .build/dev/components/bundle
: 1587388916:0;ll
: 1587388922:0;la .build/android/www
: 1587388926:0;la .build/android/www/components
: 1587388930:0;la .build/android/www/components/@gk-software/uikit@1.0.1
: 1587388935:0;la .build/android/www/components/bundle
: 1587389030:0;adb devices
: 1587389039:0;adb -s 5200aef859575595 install MobilePOS_5.15.0_b0000_20200420-152343_debug.apk
: 1587389047:0;rm -rf .build
: 1587389142:0;ENV="dev" lerna run build:components --scope MobilePOS --stream && ENV="dev" lerna run build:dev --scope MobilePOS --stream
: 1587389253:0;rm -rf ../../MobilePOS_5.15.0_b0000_20200420-152343_debug.apk
: 1587389394:0;ENV='dev' PLATFORM='android' lerna run build:debug:apk --scope MobilePOS --stream -- --eslint=false --verbose --skipBuild=false 
: 1587389627:0;adb -s 5200aef859575595 install MobilePOS_5.15.0_b0000_20200420-153323_debug.apk
: 1587389705:0;gst
: 1587389707:0;git add .
: 1587389710:0;git commit --amend 
: 1587389717:0;yarn lint
: 1587389753:0;ll
: 1587389757:0;git push origin bugfix/another-android-pipeline-fix  --no-verify --force
: 1587408564:0;adb devices
: 1587408588:0;adb -s 5200aef859575595 install ~/Downloads/MobilePOS_5.15.0_b260461_20200420-183446_debug.apk
: 1587319958:96078;npm run auth-svc:db:gui
: 1587459597:0;tmuxinator start aji
: 1587459601:0;trcp AUTH_SVC
: 1587459601:0;trcp MEDIA_CLI
: 1587459601:0;trcp WEB-APP
: 1587459601:0;trcp AUTH_CLI
: 1587459601:0;cd /Users/xac/Workspace/xac/aeroji
: 1587459601:0;npm run auth-svc:dev
: 1587459601:0;trcp aeroji_ide
: 1587459601:0;trcp cli
: 1587459601:0;v
: 1587459601:0;trcp cli
: 1587459601:0;trcp MSSG_SVC
: 1587459601:0;npm run mssg-svc:dev
: 1587459601:0;trcp MSSG_CLI
: 1587459601:0;trcp MEDIA_SVC
: 1587459601:0;npm run media-svc:dev
: 1587459694:0;npm run mssg-svc:dev
: 1587459695:0;npm run auth-svc:dev
: 1587459715:0;npm run catalog-svc:dev
: 1587459730:0;npm run web-app:dev
: 1587460371:0;v
: 1587460527:0;npm run catalog-svc:db:gui
: 1587461053:0;npm run web-app:dev
: 1587461162:0;npm run auth-svc:db:gui
: 1587461315:0;npm run web-app:dev
: 1587497982:0;npm run auth-svc:dev
: 1587500120:0;npm run web-app:dev
: 1587500155:0;npm run auth-svc:dev
: 1587500290:0;npm outdated
: 1587500365:0;npmrc global
: 1587500373:0;npm view typescript version
: 1587500520:0;npm run auth-svc:dev
: 1587500536:0;npm run auth-svc:db:gui
: 1587502561:0;npm i --save deep-equal
: 1587502772:0;npm i --save deep-diff
: 1587502802:0;npm i --save-dev @types/deep-diff
: 1587503003:0;npm run auth-svc:db:gui
: 1587503014:0;npm run auth-svc:dev
: 1587504021:0;npm run mssg-svc:dev
: 1587504672:0;npm run mssg-svc:db:gui
: 1587507694:0;gst
: 1587507697:0;git add .
: 1587507705:0;git commit -m "clean up models"
: 1587507706:0;gst
: 1587637895:0;npm run mssg-svc:dev
: 1587637896:0;npm run auth-svc:dev
: 1587637900:0;npm run media-svc:dev
: 1587640418:0;npm run mssg-svc:dev
: 1587640708:0;npm run auth-svc:db:gui
: 1587644402:0;npm run web-app:dev
: 1587644501:0;ll
: 1587644541:0;gst
: 1587644544:0;v
: 1587895502:0;npm run web-app:dev
: 1587896593:0;v-edit
: 1587897702:0;v
: 1587910724:0;ng generate -h
: 1587910749:0;cd apps/web-app/src/app/features/account
: 1587910805:0;ng generate @schetics/angular:component --name=widget-reset-password-confirm --module=account --dry-run
: 1587910819:0;ng generate @schematics/angular:component --name=widget-reset-password-confirm --module=account --dry-run
: 1587910844:0;ng generate @schematics/angular:component --name=widget-reset-password-confirm --module=account --dry-run --interactive
: 1587910925:0;ng generate @schematics/angular:component -h
: 1587910931:0;ng generate @schematics/angular:component --help
: 1587910953:0;ng generate @schematics/angular:component --name=widget-reset-password-confirm --module=account --skip-test --dry-run
: 1587910962:0;ng generate @schematics/angular:component --name=widget-reset-password-confirm --module=account --skip-tests --dry-run
: 1587910970:0;ng generate @schematics/angular:component --name=widget-reset-password-confirm --module=account --skip-tests
: 1587911038:0;rm -rf widget-reset-password-confirm
: 1587911057:0;ng generate @schematics/angular:component --name=widget-reset-password-confirm --module=account --skip-tests --style=scss
: 1587911885:0;npm run web-app:dev
: 1587941224:0;c .
: 1587941889:0;npm run web-app:dev
: 1588100109:0;gst
: 1588100119:0;r ~/.ssh/id_rsa.pub
: 1588100135:0;v ~/.ssh/id_rsa.pub
: 1588100240:0;gst
: 1588100245:0;glod
: 1588100250:0;git add .
: 1588100255:0;git commit --amq
: 1588100258:0;git commit --amend 
: 1588100262:0;gst
: 1588100264:0;git pull
: 1588100278:0;gst
: 1588100282:0;git push origin master
: 1588100289:0;ll
: 1588100306:0;cd ~/Tools/dotfiles
: 1588100307:0;ll
: 1588100311:0;cd ..
: 1588100311:0;ll
: 1588100314:0;cd dot-tmux
: 1588100315:0;ll
: 1588100322:0;r README.md
: 1588100337:0;..
: 1588100337:0;ll
: 1588100385:0;cp ~/.config/alacritty/alacritty.yml config/alacritty
: 1588100413:0;cp ~/.config/tmux/* config/tmux/
: 1588100428:0;cp ~/.config/tmuxinator config
: 1588100435:0;cp -R ~/.config/tmuxinator config
: 1588100438:0;gst
: 1588100463:0;ll
: 1588100488:0;la ~/.config/omz
: 1588100506:0;la config/omz
: 1588100533:0;cp -R ~/.config/omz/* config/omz
