#=== setup =====================================================================

  # set -g default-terminal "xterm-256color"
  # set -g default-terminal "screen-256color"
  # set -g default-terminal "tmux-256color"
  set -g default-terminal "screen-256color"

  # super useful when using "grouped sessions" and multi-monitor setup
  setw -g aggressive-resize on

  set -g status-keys vi
  # set -g default-terminal 'tmux-256color' # replace this with your custom term-info name
  set -ga terminal-overrides ',*:Tc' # this is for 256 color
  set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape

  # Eliminating delays on ESC
  set -s escape-time 10

  # Reassign prefix to `control + \`
  unbind C-b

  set -g prefix 'C-\'
  bind-key 'C-\' send-prefix

  set -g base-index 1

  # Set easier window split keys
  bind-key v split-window -h -c "#{pane_current_path}"
  bind-key h split-window -v -c "#{pane_current_path}"

  bind-key q confirm kill-pane
  bind-key Q confirm kill-window

  set-option -g status-interval 5
	set-option -g automatic-rename on
	set-option -g automatic-rename-format '#{b:pane_current_path}'

  # ctrl + l
  bind-key -n C-z send-keys C-l \; send-keys -R \; clear-history
  set -g mouse on                 # Mouse Mode
  set -g history-limit 10000      # Set history limit

  # Easy config reload
  # bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

  set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

#==================================================================== setup ====

#=== theme =====================================================================

  # Enable powerline
  source /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf


  # Pane border
  set-option -g pane-border-status top
  set-option -g pane-border-format " #{pane_current_path} "
  set-option -g pane-active-border 'fg=colour232,bg=colour2'
  set-option -g pane-border-style 'fg=colour7,bg=default'

  # Returns "*" if the current git branch is dirty.
      # Right side of status bar
  #       $(echo $USER) - shows the current username
  #       #H - shows the hostname of your computer
  #       %h %d %Y - date in the [Mon DD YYYY] format
  #       %l:%M %p - time in the [HH:MM AM/PM] format
  # set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[fg=green]#[fg=#6C6C6C]#(echo $USER;)@#H#[fg=green]'
  set -g status-right '#[fg=green]#[fg=#6C6C6C]#(echo $USER;)@#H#[fg=green]'
  # set -g status-right-length 400


#===================================================================== theme ===
#=== plugins ===================================================================

  # Plugin manager - https://github.com/tmux-plugins/tpm
  # Navigation between tmux and vim - https://github.com/christoomey/vim-tmux-navigator
  # Quick opening of a highlighted file or url - https://github.com/tmux-plugins/tmux-open
  # Copying to system clipboard - https://github.com/tmux-plugins/tmux-yank

  # Persists tmux environment across system restart - https://github.com/tmux-plugins/tmux-resurrect
  # Continuous saving/restore/start tmux env - https://github.com/tmux-plugins/tmux-continuum

  # List of plugins
  set -g @tpm_plugins '             \
    tmux-plugins/tpm                \
    tmux-plugins/tmux-yank          \
    tmux-plugins/tmux-open          \
    christoomey/vim-tmux-navigator  \
  '
run -b '~/.tmux/plugins/tpm/tpm'

#================================================================== plugins ===
